@indent = 0
li :id => "asset_#{asset.id}" do
  if session[:user]
    div.toolbar(:style => {:width => "#{Asset.thumbnail_width}px"}) do
      span.handle { "drag" }
      span.rotate do 
        link_to(' &larr; ', assets_url(:action => 'rotate', :id => asset.id, :direction => 'ccw'), :onclick => "Element.show('loading')")
        self << "rotate" 
        link_to(' &rarr; ', assets_url(:action => 'rotate', :id => asset.id, :direction => 'cw'), :onclick => "Element.show('loading')")
      end
      span.delete { link_to_remote " delete &#215;", :url => capture { assets_url(:action => 'destroy', :id => asset.id) }, :confirm => "Do you want to delete this photo?", :success => "alert('Photo deleted');jQuery('#asset_#{asset.id}').remove();" }
    end
  end
  link_to image_tag(asset.web_path(:thumb), :width => Asset.thumbnail_width, :height => Asset.thumbnail_height), "/artwork"+asset.web_path, :rel => 'lightbox['+@project.name+']', :title => capture { textilight('<ul><li>' + asset.caption + '</li><li>' + asset.artwork_medium+ '</li><li>' + asset.measurements + '</li></ul>') }
  #render :partial => 'asset_caption', :locals => {:asset => asset}
  content_tag(:span, textilight(asset.caption.blank? ? '&nbsp;' : asset.caption), :id => "asset_caption_#{asset.id}")
  if session[:user]
    hr
    content_tag(:span, textilight(asset.artwork_medium.blank? ? '&nbsp;' : asset.artwork_medium), :id => "asset_artwork_medium_#{asset.id}")
    hr
    content_tag(:span, textilight(asset.measurements.blank? ? '&nbsp;' : asset.measurements), :id => "asset_measurements_#{asset.id}")
    in_place_editor "asset_caption_#{asset.id}", :url => capture { assets_url(:action => 'update_caption', :id => asset.id) }, :highlight_color => '#7E302E', :highlight_end_color => '#000000'
    in_place_editor "asset_artwork_medium_#{asset.id}", :url => capture { assets_url(:action => 'update_artwork_medium', :id => asset.id) }, :highlight_color => '#7E302E', :highlight_end_color => '#000000'
    in_place_editor "asset_measurements_#{asset.id}", :url => capture { assets_url(:action => 'update_measurements', :id => asset.id) }, :highlight_color => '#7E302E', :highlight_end_color => '#000000'
  end
end