if project.id < 3 or @session[:user]
  li :id => "project_#{project.id}" do
    if session[:user]
      div.toolbar(:style => {:width => "#{Asset.thumbnail_width}px"}) do
        span.handle { "drag" }
        span.delete { link_to_remote " delete &#215;", :url => capture { projects_url(:action => 'destroy', :id => project.id) }, :confirm => "Do you want to delete this entire project?" }
      end
    end
    case project.id
    when 2 
      link_to( image_tag(project.poster_asset.web_path(:thumb), :width => Asset.thumbnail_width, :height => Asset.thumbnail_height), photography_url)
      link_to( "#{project.name} &rarr;", photography_url)
    when 1
      link_to( image_tag(project.poster_asset.web_path(:thumb), :width => Asset.thumbnail_width, :height => Asset.thumbnail_height), paintings_url)
      link_to( "#{project.name} &rarr;", paintings_url)
    else
      link_to( image_tag(project.poster_asset.web_path(:thumb), :width => Asset.thumbnail_width, :height => Asset.thumbnail_height), projects_url(:action => 'show', :id => project.id))
      link_to( "#{project.name} &rarr;", projects_url(:action => 'show', :id => project.id))
    end
    content_tag(:small, capture { project.assets.count.to_s + pluralize(project.assets.count, 'photo') } )
  end
end
