if project.id < 3 or session[:user]
  li :id => "project_#{project.id}" do
    if session[:user]
      div.toolbar(:style => {:width => "#{Asset.thumbnail_width}px"}) do
        span.handle { "drag" }
        span.delete { link_to " delete &#215;".html_safe, :url => projects_url(:action => 'destroy', :id => project.id) , :confirm => "Do you want to delete this entire project?", :remote => true }
      end
    end
    case project.id
    when 2
      text! link_to( image_tag(project.poster_asset.web_path(:thumb), :width => Asset.thumbnail_width, :height => Asset.thumbnail_height), photography_url)
      text! link_to( "#{project.name} &rarr;".html_safe, photography_url)
    when 1
      text! link_to( image_tag(project.poster_asset.web_path(:thumb), :width => Asset.thumbnail_width, :height => Asset.thumbnail_height), paintings_url)
      text! link_to( "#{project.name} &rarr;".html_safe, paintings_url)
    else
      text! link_to( image_tag(project.poster_asset.web_path(:thumb), :width => Asset.thumbnail_width, :height => Asset.thumbnail_height), projects_url(:action => 'show', :id => project.id))
      text! link_to( "#{project.name} &rarr;".html_safe, projects_url(:action => 'show', :id => project.id))
    end
    small do
      pluralize(project.assets.count, 'photo')
    end
  end
end
